--------------------Configuration: winplayerdll - Win32 Debug--------------------
Begining build with project "C:\AudioStuff\craigl\winplayer\winplayerdll\winplayerdll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/winplayerdll.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"c:\audiostuff\craigl\winplayer/winplayerdll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"c:\audiostuff\craigl\winplayer/winplayerdll.pdb" /debug /machine:I386 /out:"c:\audiostuff\craigl\winplayer/winplayerdll.dll" /implib:"c:\audiostuff\craigl\winplayer/winplayerdll.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP12D0.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/winplayerdll.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\AudioStuff\craigl\winplayer\winplayerdll\winplayer.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP12D0.TMP" 
Creating temp file "c:\windows\TEMP\RSP12D1.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"c:\audiostuff\craigl\winplayer/winplayerdll.pdb" /debug /machine:I386 /out:"c:\audiostuff\craigl\winplayer/winplayerdll.dll" /implib:"c:\audiostuff\craigl\winplayer/winplayerdll.lib" /pdbtype:sept 
.\Debug\winplayer.obj
"..\..\..\..\Program Files\DevStudio\Vc\lib\Winmm.lib">
Creating command line "link.exe @c:\windows\TEMP\RSP12D1.TMP" 
Compiling...
winplayer.c
Linking...
   Creating library c:\audiostuff\craigl\winplayer/winplayerdll.lib and object c:\audiostuff\craigl\winplayer/winplayerdll.exp



winplayerdll.dll - 0 error(s), 0 warning(s)
